server.port=2020
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.emp-service.path = /food/**
zuul.routes.emp-service.serviceId = food-service


zuul.routes.bank-service.path = /banks/**
zuul.routes.bank-service.serviceId = banking-service


eureka.client.serviceUrl.defaultZone=http://192.168.43.16:8761/eureka/
ribbon.ReadTimeout=6000


