
server.port=8080
spring.datasource.username=  root
spring.datasource.password=  sarat
spring.datasource.url=  jdbc:mysql://localhost:3306/bankingservice?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone=http://192.168.43.16:8761/eureka/
spring.application.name=banking-service
