

server.port=8079
spring.datasource.username=  root
spring.datasource.password=  sarat
spring.datasource.url=  jdbc:mysql://localhost:3306/delicacy?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone=http://192.168.43.16:8761/eureka/
spring.application.name=food-service

server.ribbon.eureka.enabled=false
#server.ribbon.listOfServers=localhost:8071,localhost:8072
server.ribbon.ServerListRefreshInterval=1000



management.server.port=8089
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=metrics,health

spring.batch.initialize-schema=always

spring.batch.job.enabled=true